from os import getenv

SESSION_STRING = getenv("BQE1hZwAuDWQuj2s0Uq0scwfDEUyvXTAXD9WHojpCoR-U8jyx7qvMIAGVa7XvDe_-fa9B4h6pXqB2aKdiMVisfmsRhBF3qD2LNObpL-ie0q3fZNSoMJyHju4Xjv4t9IPktSOcNPNbX-Buf28kiJ8ZF7mMpTguhbg9FNhnba7RqqTsfmOlSK5SqjrKjhlNB-qu_UFuLdB1XM5m7owxHCzSeBTlcrvJrrl1C6C-IpWSqrAXcHEzxJYNc_XwudZFHZMxX8JEX7mO4sn1pYrtnlblszbwpm3g8fR4Zkm-jpsdc6lvmsn4jXzz8ZWlcGZCQy_pAgXfjNTeAq75jaGa3_UJr_oaEIE_AAAAAHNJl4bAA")
api_id = int(getenv("10210894"))
api_hash = getenv("8116141375:AAHWn6ekdQn5ELlNkOZcuVy3zuE70SI4low")

app = Client(SESSION_STRING, api_id=api_id, api_hash=api_hash)
